<!DOCTYPE html>
<head>
    <script></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: 'Segoe UI';
            background-image: url(fondo1.jpg);
        }

        .topnav {
            overflow: hidden;
            background-color: #052c43;
            font-family: 'Segoe UI';
            font-weight: bolder;
            height: 75px;
            padding: 15px 10px;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f8bd1b;
            color: black;
        }

        .topnav a.logout {
            background-color: #052c43;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 10px;
            background-color: #f8bd1b;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            font-family: 'Segoe UI';
        }

        .topnav .login-container button:hover {
            background-color: #052c43;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        #fondo {
            width: 100%;
        }
        /*Formulario de signup*/
        body {font-family: 'Segoe UI';
            background-color:#052c43;
            color: #f1f1f1;}
        * {box-sizing: border-box;}

        /* Full-width input fields */
        input[type=text], input[type=password], select, textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #052c43;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        .button-form {
            background-color: #f8bd1b;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }
        /* Add padding to container elements */
        .container {
            padding: 50px;
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #052c43;
            margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 10px solid #f8bd1b;
            width: 60%; /* Could be more or less, depending on screen size */
            color: white;
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body onload="init()">
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="registro.html" class="active registrarLink">Registro</a>
        <a href="servicio.html">Servicio</a>
        <a href="areclamo.html">Reclamos</a>
        <a href="contacto.html">Contacto</a>
        <div class="login-container" id="mostrar_usuarioq">
            <form action="#" id="login_form" onsubmit="return false;">
                <input type="text" placeholder="Username" id="uname">
                <input type="text" placeholder="Password" id="pwd">
                <button id="loginButton">Login</button>
            </form>
            <span id="logged_name"><a id="logout" class="logout" href="#logout">ulog</a></span>
        </div>
    </div>
<section>
    <img id="fondo" src="portada2.jpg" alt="Fondo" />
</section>

<div id="id01" >
    <form class="modal-content" action="#">
        <div class="container">
            <h1>Buzón de reclamos</h1>
            <hr>
            <label for="encServicio"><b>Tipo de reclamo</b></label>
            <select style="background-color: gray; font-weight: bold; border-radius: 25px;" name="encServicio" id="encServicio">
                <option value="Servicio del personal">Servicio del personal</option>
                <option value="Servicio de cotización">Servicio de cotización</option>
                <option value="Servicio de traslado">Servicio de traslado</option>
                <option value="Fabricación de muebles">Fabricación de muebles</option>
            </select>
            <label for="encArea"><b>Correo electrónico</b></label>
            <input type="text" id="encArea" style="background-color: gray; font-weight: bold; border-radius: 25px;">
            <label for="encComentario"><b>Especificaciones</b></label>
            <textarea style="background-color: gray; font-weight: bold; border-radius: 25px;" name="encComentario" id="encComentario" cols="75" rows="10"></textarea>
            <div class="clearfix">
                <button class="button-form" id="addEncuesta">Aceptar</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>