<!DOCTYPE html>
<head>
    <script></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI';
            background-image: url(fondo1.jpg);
        }
        .topnav {
            overflow: hidden;
            background-color: #052c43;
            font-family: 'Segoe UI';
            font-weight: bolder;
            height: 75px;
            padding: 15px 10px;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f8bd1b;
            color: black;
        }
        .topnav a.logout {
            background-color: #052c43;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 10px;
            background-color: #f8bd1b;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            font-family: 'Segoe UI';
        }

        .topnav .login-container button:hover {
            background-color: #052c43;
        }
        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        /*tabla de solicitudes*/
        #tabla {
            margin-top: 50px;
            font-family:'Segoe UI';
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        #tabla td, #tabla th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tabla tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabla tr:hover {
            background-color: #ddd;
        }

        #tabla th {
            text-align: center;
            background-color: #052c43;
            color: white;
        }
    </style>
    <title>Muebles IT</title>
</head>

<body onload="init()">

<div class="topnav">
    <a href="index.html">Inicio</a>
    <a href="clientes.html">Usuarios</a>
    <a href="aservicio.html" class="active">Servicios</a>
    <a href="reclamo.html">Reclamos</a>
    <div class="login-container" id="mostrar_usuarioq">
        <form action="#" id="login_form" onsubmit="return false;">
            <input type="text" placeholder="Nombre" id="uname">
            <input type="text" placeholder="Contrasena" id="pwd">
            <button id="loginButton">Entrar</button>
        </form>
        <span id="logged_name"><a id="logout" class="logout" href="#logout">ulog</a></span>

    </div>
</div>

<div>
    <table id="tabla">
        <thead>
        <tr>
            <th>USUARIO</th>
            <th>CORREO ELECTRÓNICO</th>
        </tr>
        </thead>
        <tbody id="users-table-body">
        </tbody>
    </table>
</div>
</body>
</html>